{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "always",
            "source.organizeImports.ruff": "always"
        },
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "ruff.enable": true,
    "python.analysis.inlayHints.variableTypes": true,
    "flake8.args": [
        "--config=.flake8"
    ],
}
